git init

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7
$ git init
Initialized empty Git repository in C:/veille_node/Pic_Ex7/.git/

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git statu
git: 'statu' is not a git command. See 'git --help'.

Did you mean one of these?
        status
        stage
        stash
e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ex7.js
        fichierJson.json

nothing added to commit but untracked files present (use "git add" to track)

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git add .

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git commit -m "ex7"
[master (root-commit) cbc6be4] ex7
 2 files changed, 36 insertions(+)
 create mode 100644 ex7.js
 create mode 100644 fichierJson.json

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git status
On branch master
nothing to commit, working tree clean

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git remote add origin https://github.com/B-ko/ex7.git

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git push -u origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 681 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
Branch master set up to track remote branch master from origin.
To https://github.com/B-ko/ex7.git
 * [new branch]      master -> master

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        commandeGit.txt
        lienGitHub.txt

nothing added to commit but untracked files present (use "git add" to track)

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git add .

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git commit -m "ex7v2"
[master a8f6121] ex7v2
 2 files changed, 1 insertion(+)
 create mode 100644 commandeGit.txt
 create mode 100644 lienGitHub.txt

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$ git push -u origin master
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 382 bytes | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
Branch master set up to track remote branch master from origin.
To https://github.com/B-ko/ex7.git
   cbc6be4..a8f6121  master -> master

e1348790@B1153-G98PFX1 MINGW64 /c/veille_node/Pic_Ex7 (master)
$
